<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="409.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.view_controller.editCustomerController">
    <Label layoutX="30.0" layoutY="60.0" prefHeight="28.0" prefWidth="80.0" text="Customer ID" />
    <TextField fx:id="customerIDTextBox" editable="false" layoutX="150.0" layoutY="60.0" prefHeight="25.0" prefWidth="134.0" />
    <Label layoutX="30.0" layoutY="100.0" prefHeight="28.0" prefWidth="97.0" text="Customer Name" />
    <TextField fx:id="customerNameTextBox" layoutX="150.0" layoutY="100.0" prefHeight="26.0" prefWidth="224.0" />
    <Label layoutX="30.0" layoutY="140.0" prefHeight="28.0" prefWidth="109.0" text="Customer Address" />
    <TextField fx:id="customerAddressTextBox" layoutX="150.0" layoutY="140.0" prefHeight="26.0" prefWidth="224.0" />
    <Label layoutX="30.0" layoutY="180.0" prefHeight="28.0" prefWidth="146.0" text="Customer Postal Code" />
    <TextField fx:id="customerPostalCodeTextBox" layoutX="150.0" layoutY="180.0" prefHeight="26.0" prefWidth="134.0" />
    <Label layoutX="30.0" layoutY="300.0" prefHeight="28.0" prefWidth="100.0" text="Customer Phone" />
    <TextField fx:id="customerPhoneTextBox" layoutX="150.0" layoutY="300.0" prefHeight="26.0" prefWidth="134.0" />
    <ComboBox fx:id="customerCountryComboBox" layoutX="150.0" layoutY="220.0" onAction="#OnSelectCountry" prefHeight="25.0" prefWidth="153.0" />
    <Label layoutX="30.0" layoutY="220.0" prefHeight="28.0" prefWidth="105.0" text="Customer Country" />
    <Label layoutX="30.0" layoutY="260.0" prefHeight="28.0" prefWidth="90.0" text="State/Province" />
    <ComboBox fx:id="customerStateComboBox" layoutX="150.0" layoutY="260.0" prefHeight="25.0" prefWidth="224.0" />
   <Label layoutX="125.0" layoutY="21.0" text="Edit Customer">
      <font>
         <Font name="System Bold" size="18.0" />
      </font>
   </Label>
   <Button fx:id="saveButton" layoutX="251.0" layoutY="349.0" mnemonicParsing="false" onAction="#OnSaveButtonClick" text="Save" />
   <Button fx:id="backButton" layoutX="322.0" layoutY="349.0" mnemonicParsing="false" onAction="#OnBackButtonClick" text="Cancel" />

</AnchorPane>
